# knocknockmaster

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/knockknock/delivr_it/knockknockmaster/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/knockknock/delivr_it/knockknockmaster/activities/: EditItemActivity.java  ItemCreationActivity.java  ItemListActivity.java  KnocKnockMaster.java  MainActivity.java  OfferCreationActivity.java  OffersDisplayActivity.java  OrderProcessingActivity.java  PendingOrdersActivity.java
app/src/main/java/knockknock/delivr_it/knockknockmaster/adapters/: ItemListAdapter.java  OffersListAdapter.java  OrderListAdapter.java
app/src/main/java/knockknock/delivr_it/knockknockmaster/managers/: BaseDatabaseVersionStorageManager.java  FileStorageManager.java  ItemStorageManager.java  OfferStorageManager.java  OrderStorageManager.java  UpdateVersionStorageManager.java
app/src/main/java/knockknock/delivr_it/knockknockmaster/models/: BaseDatabaseVersion.java  Item.java  ItemDTO.java  Offer.java  Order.java  UpdateVersion.java
app/src/main/java/knockknock/delivr_it/knockknockmaster/services/: NotificationReceiver.java
app/src/main/java/knockknock/delivr_it/knockknockmaster/tasks/: BaseDatabaseWebToRealmTask.java  ImageAndDealUploader.java  ItemStorageTask.java  ItemUpdateRetrievalTask.java  (+12 more)
app/src/main/res/layout/: activity_main.xml  add_offer.xml  create_item.xml  expanded_order.xml  item_edit_layout.xml  item_image.xml  items.xml  items_row.xml  list_of_offers.xml  pending_order_layout.xml  pending_order_single_order.xml  single_offer_in_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/knockknock/delivr_it/knockknockmaster/: ExampleUnitTest.java
