apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "knockknock.delivr_it.knockknockmaster"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                onesignal_app_id               : "41bd2a90-8313-11e5-b036-a0369f2d9328",
                                onesignal_google_project_number: "541703973146"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}
repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.cloudinary:cloudinary-android:1.2.2'
    compile('com.sangcomz:FishBun:0.5.0@aar') {
        transitive = true
    }
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.5'
    compile 'io.realm:realm-android:0.84.1'
    compile 'com.android.support:design:24.0.0'
    compile 'com.github.ybq:Android-SpinKit:1.0.5'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.onesignal:OneSignal:3.+@aar'

    // Required for OneSignal, even if you have added FCM
    compile 'com.google.android.gms:play-services-gcm:+'

}
